{
    "type": "NodeCanvas.StateMachines.FSM",
    "nodes": [
        {
            "_actionList": {
                "executionMode": 1,
                "actions": [
                    {
                        "boolVariable": {
                            "_name": "isHoldingPosition",
                            "_targetVariableID": "f187fb2f-9d7d-4bde-ab38-8b4fa2b0914a"
                        },
                        "setTo": 0,
                        "$type": "NodeCanvas.Tasks.Actions.SetBoolean"
                    }
                ]
            },
            "_name": "Idle",
            "_position": {
                "x": 1303.471,
                "y": 426.9056
            },
            "$type": "NodeCanvas.StateMachines.ActionState",
            "$id": "0"
        },
        {
            "_onEnterList": {
                "executionMode": 1,
                "actions": [
                    {
                        "boolVariable": {
                            "_name": "isHoldingPosition",
                            "_targetVariableID": "f187fb2f-9d7d-4bde-ab38-8b4fa2b0914a"
                        },
                        "$type": "NodeCanvas.Tasks.Actions.SetBoolean"
                    }
                ]
            },
            "_onUpdateList": {
                "executionMode": 1,
                "actions": [
                    {
                        "layerMask": {
                            "value": 1
                        },
                        "$type": "NodeCanvas.Tasks.Actions.HoldPosition"
                    }
                ]
            },
            "_onExitList": {
                "executionMode": 1,
                "actions": []
            },
            "foldEnter": true,
            "foldUpdate": true,
            "_name": "Hold Position",
            "_position": {
                "x": 975.8632,
                "y": 230.2915
            },
            "$type": "NodeCanvas.StateMachines.SuperActionState",
            "$id": "1"
        },
        {
            "_actionList": {
                "executionMode": 1,
                "actions": [
                    {
                        "secondary": {

                        },
                        "holdPosition": {
                            "_name": "isHoldingPosition",
                            "_targetVariableID": "f187fb2f-9d7d-4bde-ab38-8b4fa2b0914a"
                        },
                        "target": {
                            "_name": "Target",
                            "_targetVariableID": "5ba640eb-d6dd-4ca9-942d-6d55808000ea"
                        },
                        "$type": "NodeCanvas.Tasks.Actions.Attack"
                    }
                ]
            },
            "_name": "Attack",
            "_position": {
                "x": 733.0377,
                "y": 144.4867
            },
            "$type": "NodeCanvas.StateMachines.ActionState",
            "$id": "2"
        },
        {
            "_actionList": {
                "executionMode": 1,
                "actions": [
                    {
                        "target": {
                            "_name": "Target",
                            "_targetVariableID": "5ba640eb-d6dd-4ca9-942d-6d55808000ea"
                        },
                        "alternativeDistance": {

                        },
                        "$type": "NodeCanvas.Tasks.Actions.MoveToTarget"
                    }
                ]
            },
            "_name": "Move to Target",
            "_position": {
                "x": 576.9221,
                "y": 1.617207
            },
            "$type": "NodeCanvas.StateMachines.ActionState",
            "$id": "3"
        },
        {
            "_actionList": {
                "executionMode": 1,
                "actions": [
                    {
                        "target": {
                            "_name": "Target",
                            "_targetVariableID": "5ba640eb-d6dd-4ca9-942d-6d55808000ea"
                        },
                        "alternativeDistance": {

                        },
                        "$type": "NodeCanvas.Tasks.Actions.MoveToTarget"
                    }
                ]
            },
            "_name": "Move to Target",
            "_position": {
                "x": 1770.447,
                "y": 82.43161
            },
            "$type": "NodeCanvas.StateMachines.ActionState",
            "$id": "4"
        },
        {
            "_actionList": {
                "executionMode": 1,
                "actions": []
            },
            "_name": "Talk",
            "_position": {
                "x": 1557.283,
                "y": 213.9643
            },
            "$type": "NodeCanvas.StateMachines.ActionState",
            "$id": "5"
        },
        {
            "_actionList": {
                "executionMode": 1,
                "actions": [
                    {
                        "position": {
                            "_name": "movePos",
                            "_targetVariableID": "5b89bef3-05e3-48a7-a617-93a5aa435555"
                        },
                        "distance": {
                            "_value": 0.1
                        },
                        "$type": "NodeCanvas.Tasks.Actions.MoveToPosition"
                    }
                ]
            },
            "_name": "Move",
            "_position": {
                "x": 1115.195,
                "y": -255.8669
            },
            "$type": "NodeCanvas.StateMachines.ActionState",
            "$id": "6"
        }
    ],
    "connections": [
        {
            "_condition": {
                "pressType": 2,
                "buttonName": {
                    "_value": "HoldPosition"
                },
                "$type": "NodeCanvas.Tasks.Conditions.CheckButtonInput"
            },
            "_sourceNode": {
                "$ref": "0"
            },
            "_targetNode": {
                "$ref": "1"
            },
            "$type": "NodeCanvas.StateMachines.FSMConnection"
        },
        {
            "_condition": {
                "conditions": [
                    {
                        "buttonName": {
                            "_value": "MainAction"
                        },
                        "$type": "NodeCanvas.Tasks.Conditions.CheckButtonInput"
                    },
                    {
                        "valueA": {
                            "_name": "Target",
                            "_targetVariableID": "5ba640eb-d6dd-4ca9-942d-6d55808000ea"
                        },
                        "valueB": {
                            "_value": true
                        },
                        "$type": "NodeCanvas.Tasks.Conditions.CheckBoolean"
                    },
                    {
                        "valueA": {
                            "_name": "activeItem",
                            "_targetVariableID": "ca3ecc97-ed64-4ec2-b536-b02f61a2f050"
                        },
                        "valueB": {
                            "_value": true
                        },
                        "$type": "NodeCanvas.Tasks.Conditions.CheckBoolean"
                    }
                ],
                "$type": "NodeCanvas.Framework.ConditionList"
            },
            "_sourceNode": {
                "$ref": "0"
            },
            "_targetNode": {
                "$ref": "3"
            },
            "$type": "NodeCanvas.StateMachines.FSMConnection"
        },
        {
            "_condition": {
                "conditions": [
                    {
                        "buttonName": {
                            "_value": "MainAction"
                        },
                        "$type": "NodeCanvas.Tasks.Conditions.CheckButtonInput"
                    },
                    {
                        "valueA": {
                            "_name": "Target",
                            "_targetVariableID": "5ba640eb-d6dd-4ca9-942d-6d55808000ea"
                        },
                        "valueB": {
                            "_value": true
                        },
                        "$type": "NodeCanvas.Tasks.Conditions.CheckBoolean"
                    },
                    {
                        "valueA": {
                            "_name": "activeItem",
                            "_targetVariableID": "ca3ecc97-ed64-4ec2-b536-b02f61a2f050"
                        },
                        "valueB": {

                        },
                        "$type": "NodeCanvas.Tasks.Conditions.CheckBoolean"
                    }
                ],
                "$type": "NodeCanvas.Framework.ConditionList"
            },
            "_sourceNode": {
                "$ref": "0"
            },
            "_targetNode": {
                "$ref": "4"
            },
            "$type": "NodeCanvas.StateMachines.FSMConnection"
        },
        {
            "_condition": {
                "conditions": [
                    {
                        "buttonKey": 1,
                        "saveGoAs": {
                            "_name": ""
                        },
                        "saveDistanceAs": {
                            "_name": ""
                        },
                        "savePosAs": {
                            "_name": "movePos",
                            "_targetVariableID": "5b89bef3-05e3-48a7-a617-93a5aa435555"
                        },
                        "$type": "NodeCanvas.Tasks.Conditions.CheckMousePick"
                    },
                    {
                        "valueA": {
                            "_name": "isHoldingPosition",
                            "_targetVariableID": "f187fb2f-9d7d-4bde-ab38-8b4fa2b0914a"
                        },
                        "valueB": {

                        },
                        "$type": "NodeCanvas.Tasks.Conditions.CheckBoolean"
                    }
                ],
                "$type": "NodeCanvas.Framework.ConditionList"
            },
            "_sourceNode": {
                "$ref": "0"
            },
            "_targetNode": {
                "$ref": "6"
            },
            "$type": "NodeCanvas.StateMachines.FSMConnection"
        },
        {
            "_condition": {
                "pressType": 2,
                "buttonName": {
                    "_value": "HoldPosition"
                },
                "_invert": true,
                "$type": "NodeCanvas.Tasks.Conditions.CheckButtonInput"
            },
            "_sourceNode": {
                "$ref": "1"
            },
            "_targetNode": {
                "$ref": "0"
            },
            "$type": "NodeCanvas.StateMachines.FSMConnection"
        },
        {
            "_condition": {
                "conditions": [
                    {
                        "buttonName": {
                            "_value": "MainAction"
                        },
                        "$type": "NodeCanvas.Tasks.Conditions.CheckButtonInput"
                    },
                    {
                        "valueA": {
                            "_name": "activeItem",
                            "_targetVariableID": "ca3ecc97-ed64-4ec2-b536-b02f61a2f050"
                        },
                        "valueB": {
                            "_value": true
                        },
                        "$type": "NodeCanvas.Tasks.Conditions.CheckBoolean"
                    }
                ],
                "$type": "NodeCanvas.Framework.ConditionList"
            },
            "_sourceNode": {
                "$ref": "1"
            },
            "_targetNode": {
                "$ref": "2"
            },
            "$type": "NodeCanvas.StateMachines.FSMConnection"
        },
        {
            "_sourceNode": {
                "$ref": "2"
            },
            "_targetNode": {
                "$ref": "0"
            },
            "$type": "NodeCanvas.StateMachines.FSMConnection"
        },
        {
            "_sourceNode": {
                "$ref": "3"
            },
            "_targetNode": {
                "$ref": "2"
            },
            "$type": "NodeCanvas.StateMachines.FSMConnection"
        },
        {
            "_condition": {
                "conditions": [
                    {
                        "buttonName": {
                            "_value": "MainAction"
                        },
                        "$type": "NodeCanvas.Tasks.Conditions.CheckButtonInput"
                    },
                    {
                        "valueA": {
                            "_name": "Target",
                            "_targetVariableID": "5ba640eb-d6dd-4ca9-942d-6d55808000ea"
                        },
                        "valueB": {
                            "_value": true
                        },
                        "$type": "NodeCanvas.Tasks.Conditions.CheckBoolean"
                    },
                    {
                        "valueA": {
                            "_name": "activeItem",
                            "_targetVariableID": "ca3ecc97-ed64-4ec2-b536-b02f61a2f050"
                        },
                        "valueB": {

                        },
                        "$type": "NodeCanvas.Tasks.Conditions.CheckBoolean"
                    }
                ],
                "$type": "NodeCanvas.Framework.ConditionList"
            },
            "_sourceNode": {
                "$ref": "3"
            },
            "_targetNode": {
                "$ref": "4"
            },
            "$type": "NodeCanvas.StateMachines.FSMConnection"
        },
        {
            "_condition": {
                "conditions": [
                    {
                        "buttonKey": 1,
                        "saveGoAs": {
                            "_name": ""
                        },
                        "saveDistanceAs": {
                            "_name": ""
                        },
                        "savePosAs": {
                            "_name": "movePos",
                            "_targetVariableID": "5b89bef3-05e3-48a7-a617-93a5aa435555"
                        },
                        "$type": "NodeCanvas.Tasks.Conditions.CheckMousePick"
                    },
                    {
                        "valueA": {
                            "_name": "isHoldingPosition",
                            "_targetVariableID": "f187fb2f-9d7d-4bde-ab38-8b4fa2b0914a"
                        },
                        "valueB": {

                        },
                        "$type": "NodeCanvas.Tasks.Conditions.CheckBoolean"
                    }
                ],
                "$type": "NodeCanvas.Framework.ConditionList"
            },
            "_sourceNode": {
                "$ref": "3"
            },
            "_targetNode": {
                "$ref": "6"
            },
            "$type": "NodeCanvas.StateMachines.FSMConnection"
        },
        {
            "_sourceNode": {
                "$ref": "4"
            },
            "_targetNode": {
                "$ref": "5"
            },
            "$type": "NodeCanvas.StateMachines.FSMConnection"
        },
        {
            "_condition": {
                "conditions": [
                    {
                        "buttonKey": 1,
                        "saveGoAs": {
                            "_name": ""
                        },
                        "saveDistanceAs": {
                            "_name": ""
                        },
                        "savePosAs": {
                            "_name": "movePos",
                            "_targetVariableID": "5b89bef3-05e3-48a7-a617-93a5aa435555"
                        },
                        "$type": "NodeCanvas.Tasks.Conditions.CheckMousePick"
                    },
                    {
                        "valueA": {
                            "_name": "isHoldingPosition",
                            "_targetVariableID": "f187fb2f-9d7d-4bde-ab38-8b4fa2b0914a"
                        },
                        "valueB": {

                        },
                        "$type": "NodeCanvas.Tasks.Conditions.CheckBoolean"
                    }
                ],
                "$type": "NodeCanvas.Framework.ConditionList"
            },
            "_sourceNode": {
                "$ref": "4"
            },
            "_targetNode": {
                "$ref": "6"
            },
            "$type": "NodeCanvas.StateMachines.FSMConnection"
        },
        {
            "_condition": {
                "conditions": [
                    {
                        "buttonName": {
                            "_value": "MainAction"
                        },
                        "$type": "NodeCanvas.Tasks.Conditions.CheckButtonInput"
                    },
                    {
                        "valueA": {
                            "_name": "Target",
                            "_targetVariableID": "5ba640eb-d6dd-4ca9-942d-6d55808000ea"
                        },
                        "valueB": {
                            "_value": true
                        },
                        "$type": "NodeCanvas.Tasks.Conditions.CheckBoolean"
                    },
                    {
                        "valueA": {
                            "_name": "activeItem",
                            "_targetVariableID": "ca3ecc97-ed64-4ec2-b536-b02f61a2f050"
                        },
                        "valueB": {
                            "_value": true
                        },
                        "$type": "NodeCanvas.Tasks.Conditions.CheckBoolean"
                    }
                ],
                "$type": "NodeCanvas.Framework.ConditionList"
            },
            "_sourceNode": {
                "$ref": "4"
            },
            "_targetNode": {
                "$ref": "3"
            },
            "$type": "NodeCanvas.StateMachines.FSMConnection"
        },
        {
            "_sourceNode": {
                "$ref": "5"
            },
            "_targetNode": {
                "$ref": "0"
            },
            "$type": "NodeCanvas.StateMachines.FSMConnection"
        },
        {
            "_sourceNode": {
                "$ref": "6"
            },
            "_targetNode": {
                "$ref": "0"
            },
            "$type": "NodeCanvas.StateMachines.FSMConnection"
        },
        {
            "_condition": {
                "pressType": 2,
                "buttonName": {
                    "_value": "HoldPosition"
                },
                "$type": "NodeCanvas.Tasks.Conditions.CheckButtonInput"
            },
            "_sourceNode": {
                "$ref": "6"
            },
            "_targetNode": {
                "$ref": "1"
            },
            "$type": "NodeCanvas.StateMachines.FSMConnection"
        },
        {
            "_condition": {
                "conditions": [
                    {
                        "buttonName": {
                            "_value": "MainAction"
                        },
                        "$type": "NodeCanvas.Tasks.Conditions.CheckButtonInput"
                    },
                    {
                        "valueA": {
                            "_name": "Target",
                            "_targetVariableID": "5ba640eb-d6dd-4ca9-942d-6d55808000ea"
                        },
                        "valueB": {
                            "_value": true
                        },
                        "$type": "NodeCanvas.Tasks.Conditions.CheckBoolean"
                    },
                    {
                        "valueA": {
                            "_name": "activeItem",
                            "_targetVariableID": "ca3ecc97-ed64-4ec2-b536-b02f61a2f050"
                        },
                        "valueB": {
                            "_value": true
                        },
                        "$type": "NodeCanvas.Tasks.Conditions.CheckBoolean"
                    }
                ],
                "$type": "NodeCanvas.Framework.ConditionList"
            },
            "_sourceNode": {
                "$ref": "6"
            },
            "_targetNode": {
                "$ref": "3"
            },
            "$type": "NodeCanvas.StateMachines.FSMConnection"
        },
        {
            "_condition": {
                "conditions": [
                    {
                        "buttonName": {
                            "_value": "MainAction"
                        },
                        "$type": "NodeCanvas.Tasks.Conditions.CheckButtonInput"
                    },
                    {
                        "valueA": {
                            "_name": "Target",
                            "_targetVariableID": "5ba640eb-d6dd-4ca9-942d-6d55808000ea"
                        },
                        "valueB": {
                            "_value": true
                        },
                        "$type": "NodeCanvas.Tasks.Conditions.CheckBoolean"
                    },
                    {
                        "valueA": {
                            "_name": "activeItem",
                            "_targetVariableID": "ca3ecc97-ed64-4ec2-b536-b02f61a2f050"
                        },
                        "valueB": {

                        },
                        "$type": "NodeCanvas.Tasks.Conditions.CheckBoolean"
                    }
                ],
                "$type": "NodeCanvas.Framework.ConditionList"
            },
            "_sourceNode": {
                "$ref": "6"
            },
            "_targetNode": {
                "$ref": "4"
            },
            "$type": "NodeCanvas.StateMachines.FSMConnection"
        },
        {
            "_condition": {
                "conditions": [
                    {
                        "buttonKey": 1,
                        "saveGoAs": {
                            "_name": ""
                        },
                        "saveDistanceAs": {
                            "_name": ""
                        },
                        "savePosAs": {
                            "_name": "movePos",
                            "_targetVariableID": "5b89bef3-05e3-48a7-a617-93a5aa435555"
                        },
                        "$type": "NodeCanvas.Tasks.Conditions.CheckMousePick"
                    },
                    {
                        "valueA": {
                            "_name": "isHoldingPosition",
                            "_targetVariableID": "f187fb2f-9d7d-4bde-ab38-8b4fa2b0914a"
                        },
                        "valueB": {

                        },
                        "$type": "NodeCanvas.Tasks.Conditions.CheckBoolean"
                    }
                ],
                "$type": "NodeCanvas.Framework.ConditionList"
            },
            "_sourceNode": {
                "$ref": "6"
            },
            "_targetNode": {
                "$ref": "6"
            },
            "$type": "NodeCanvas.StateMachines.FSMConnection"
        }
    ],
    "canvasGroups": [],
    "localBlackboard": {
        "_variables": {

        }
    }
}